<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Star swars</title>
</head>
<body>
  <header>
    <div class="fundo"> 
      <img class="gdai" src="kylon.png" alt="gdai">
      <img class="star" src="star.png" alt="star">
      <img class="wars" src="wars.png" alt="wars">
    </div>
    <div class="crie">
      <p>Crie</p>
      <p>Sua Legião</p>
      <div class="barra"></div>
      <p class="enfeite">01/04
      <button>
        <a  class="efeito" href="#">< </a>
        </button>
      <button>
        <a class="efeito" href="#">></a>
      </button>
    </p>
    </div>
  </header>
  <main>
    <div class="box">
     <div class="box-filho">
       <h2 class="box-texto">     Comece  A jogar   </h2>
       <p class="texto">Baixe o jogo, cadastre seu nome de usuario e comece a interagir com mais de um milhão de jogadores.</p>
<button class="baixar">DOWNLOAD</button>
<p class="data">10/07/2020 test update</p>
     </div>
    </div>

    <div class="part">
<img class="bat" src="bat2x.png" alt="battlefront">
<h2 class="jogo"> Sobre o jogo</h2>
<div class="barr"></div>
<div class="tudo">
<p class="Sobre">Star Wars Battlefront é um jogo eletrônico de</p>
 <p> tiro em primeira e terceira pessoa, produzido</p>
 <p>pela DICE e baseado na franquia Star Wars.</p>
 <p>Foi publicado pela Electronic Arts com a </p> 
 <p>chancela da LucasArts a 17 de Novembro de </p> 
 <p> 2015 para  Microsoft Windows, PlayStation 4  e </p> 
 </p> Xbox One. </p> 
  
</p>
</div>
  <div class="bar"></div>
<section class="fd">
  <div class="check">
<img class="lord" src="lord2x.png" alt="lord">
<img class="rey" src="rey2x.png" alt="rey">
<div class="ti">
<h2 class="estr">Estrutura</h2>
<h2 class="estre">DE JOGO</h2>
</div>
<div>
  <ul class="lista">
    <li class="tro"><a  href="#" title="Em breve">JORNADA</a></li>
    <li class="tro"><a href="#" title="Em breve">A BATALHA DO GUERREIRO ESTELAS</a></li>
    <li class="tro"><a  href="#" title="Em breve">HERÓIS CONTRA OS VILÕES</a></li>
    <li class="tro"><a  href="#" title="Em breve">A BATALHA GALÁCTICA</a></li>
    <li class="tro"><a  href="#" title="Em breve">SUPERIORIDADE</a></li>
    <li class="tro"><a  href="#" title="Em breve">FLIPERAMA  </a></li>
  </ul>
</div>
</div>
<div class="base">
<h2 class="atr">ATRIBUTOS</h2>
<img class="atri" src="atri2x.png" alt="cenas do jogo">
<div class="pai">
  <div class="novo">
    <img class="branco" src="novos.png" alt="fotos star wars">
  </div>
  <div class="mo">
  <img class="foto" src="star game.png" alt="fotos star wars">
  <div class="bloco"></div>
  <div class="grafico">
    <p class="graf">NOVOS GRAFICOS</p>
    <p class="gra">Uma garantia endossa  </p>
       <p class="gre">latentemente multa de acionista,</p>
      <p class="gri"> mesmo levando em consideração.</p>
    <p class="fico"></p>
    <p class="ico">Leia</p>
    <div class="canto">
      <div class="cima"></div>
      <div class="baixo"></div>
    </div>
    </div>
  </div>
  <div>
    <img class="naves" src="naves.png" alt="fotos star wars">
  </div>
  <img class="fotos" src="stormtrup.png" alt="fotos star wars">
  <img class="hie" src="hie2x.png" alt="hierarquia">
</div>
<div class="tes">
 <p> Em  normas especiais sobre o assunto, ressalta-se que a </p>
 <p>legislação é deliberadamente preceito judicial do faturamento </p> 
 <p>dos negócios. excluido o principio da presunção de inocência.</p>
</div>
<div class="como-jogar">
  <h2 class="tp">Como jogar ?</h2>
 <div class="mob">
  <div class="dow1">
  <p class="ordem">01</p>
  <a class="load" href="#">DOWNLOAD</a>
  <p class="baixe">Baixe o jogo e crie o nome de usuário</p>
  <div class="rol"></div>
</div>
  <div class="dow2">
  <p class="ord">02</p>
  <a class="oad" href="#">ESCOLHER</a>
  <p class="iixe">Selecione</p> <p class="ixe">o tipo de jogo</p>
  <div class="rl"></div>
  </div>
  <div class="dow3">
  <p class="od">03</p>
  <a class="old" href="#">EXPLORAR</a>
  <p class="iie">Conquiste</p> <p class="ie">a galáxia</p>
  <div class="lr"></div>
  </div>
</div>
  </div>
<img class="home"src="stron2x.png" alt="storn">
<footer>
  <div class="fundo-red">
    <h1 class="apli">APLICATIVO</h1>
    <div class="cont">
<p>Comunidade adversária, é claro, como sempre</p>
<p>imprevisivel</p>
<p>A competitividade,à primeira vista, cria um</p>
<p>conjunto sociométrico de publicações leais.</p>
</div>
<div class="apps">
<img class="ap" src="google-play.png" alt="google play">
<img  class="ap"src="app-store.png" alt="app store">
</div>
<div class="barin"></div>
<img class="branc" src="esta uo.png" alt="star wars">
<div class="cc">
  <p>Políticas internacionais, na verdade significa um</p>
  <p>funcional tipo de cultura política da Europa</p>
  <p>continental.É bem sabido que o nacionalismo</p>
  <p>democrácia-cristão simboliza o existencial.</p>
  </div>
  <img  class="dark" src="dart.png" alt="dart">
  <div class="criador">
    <p>Layout produzido Por Ricardo Freitas, aluno do curso "vai na Web"</p>
  </div>
  </div>
</footer>

</div>


<div class="escuro"></div>
</section>

</main>

</body>
</html>